<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./Assets/FavIcon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Assets/FavIcon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Assets/FavIcon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="./js/scripts.js" defer></script>
</head>

<body>
    <header>
        <h1>
            Notes
        </h1>
        <!-- <div id="search-container">
            <i class="bi bi-search"></i>
            <input type="text" placeholder="Busque uma nota" id="search-input">
        </div>
       <button id="export-notes"> Baixar CSV <i class="bi bi-download"></i> </button>-->
    </header>

    <div id="add-note-container">
        <input type="text" id="note-content" placeholder="O que deseja anotar?">
        <button class="add-note"><i class="bi bi-plus-lg"></i></button>
    </div>

    <div id="notes-container">
        <!--<div class="note fixed">
            <textarea placeholder="Adicione algum texto"></textarea>
            <i class="bi bi-pin"></i>
            <i class="bi bi-x-lg"></i>
            <i class="bi bi-file-earmark-plus"></i>
        </div>
        <div class="note">
            <textarea placeholder="Adicione algum texto"></textarea>
            <i class="bi bi-pin"></i>
            <i class="bi bi-x-lg"></i>
            <i class="bi bi-file-earmark-plus"></i>
        </div>-->

    </div>
</body>

</html>